{
	"name": "eslint-config-fnd",
	"description": "FND's ESLint configuration",
	"license": "MIT",
	"version": "1.9.1",
	"homepage": "https://github.com/FND/eslint-config",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/FND/eslint-config/issues"
	},
	"main": ".eslintrc.js",
	"scripts": {
		"test": "eslint --cache --ignore-pattern '!.eslintrc.js' .eslintrc.js test && echo ✓"
	},
	"dependencies": {
		"eslint": ">=7",
		"eslint-config-standard": ">=16",
		"eslint-plugin-import": ">=2.22.1",
		"eslint-plugin-node": ">=11.1.0",
		"eslint-plugin-promise": ">=4"
	},
	"devDependencies": {
		"release-util-fnd": "^2.0.1"
	}
}
