{
	"name": "eslint-config-fnd",
	"description": "FND's ESLint configuration",
	"license": "MIT",
	"version": "1.3.0",
	"homepage": "https://github.com/FND/eslint-config",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/FND/eslint-config/issues"
	},
	"main": ".eslintrc.js",
	"scripts": {
		"test": "eslint --cache --ignore-pattern '!.eslintrc.js' .eslintrc.js && echo ✓"
	},
	"dependencies": {
		"eslint": ">=4",
		"eslint-config-standard": ">=11",
		"eslint-plugin-import": ">=2.8.0",
		"eslint-plugin-node": ">=6.0.0",
		"eslint-plugin-promise": ">=3",
		"eslint-plugin-standard": ">=3"
	},
	"devDependencies": {
		"release-util-fnd": "^1.1.0"
	}
}
